{
  "name": "docxer",
  "version": "0.0.6",
  "description": "docx template engine",
  "main": "dist/index.js",
  "type": "module",
  "types": "src/index.ts",
  "bin": {
    "docxer": "./bin/index.cjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./all": {
      "types": "./src/index.ts",
      "import": "./dist/index.all.js",
      "require": "./dist/index.all.cjs"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsx scripts/build.ts",
    "watch": "WATCH=true pnpm build",
    "d": "node --enable-source-maps dist/index.cjs",
    "lint-fix": "eslint . --fix && prettier --log-level=warn --write . !pnpm-lock.yaml",
    "lint": "tsc --noEmit && eslint . && prettier --check . !pnpm-lock.yaml",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binfo/docxer.git"
  },
  "keywords": [
    "docx",
    "template"
  ],
  "author": "YuhangGe <abeyuhang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binfoe/docxer/issues"
  },
  "homepage": "https://github.com/binfoe/docxer#readme",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.4.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "jszip": "^3.10.1"
  }
}
